SpeciesID	PaperID	Latitude	Longitude	Other Location
PODIIN	27WOS(AR)01	22.933333	88.516667	
MYSOIN	27WOS(AR)11	23.15	113.35	
FOFOPO01	27WOS(AR)10	51.166667	3.033333	
MYMYSC	27WOS(AR)09	42.999998	7.466667	
MYMYSC	27WOS(AR)09	52.133333	20.716667	
PODIIN	27WOS(AR)08	22.933333	88.516667	
PONEVI	27WOS(AR)06	17	-89	Southern Yucatan Peninsula, Mexico
MYAPIB	27WOS(AR)05	36.916194	-3.478194	
MYPOSA	27WOS(AR)04	42	-112	Southwest Idaho, USA
PODIIN	29WOS(AR)01	22.933333	88.516667	
FOCAJA	29WOS(AR)02	36	109	Shaanxi Province, China
PODIIN	29WOS(AR)04	22.933333	88.516667	
PODIIN	29WOS(AR)06	22.933333	88.516667	
MYPOBA01	29WOS(AR)08	30.3587	-84.4177	
PODIIN	29WOS(AR)09	22.933333	88.516667	
MYTECR	29WOS(AR)10	50.6668184	17.9236408	Opole, Poland
MYPOBA01	29WOS(AR)13	30.3587	-84.4177	
PODIIN	29WOS(AR)14	22.933333	88.516667	
PODIIN	29WOS(AR)16	22.933333	88.516667	
PODIIN	29WOS(AR)17	22.933333	88.516667	
PODIIN	29WOS(AR)17	22.933333	88.516667	
MYVEAN	29WOS(AR)19	32.883333	-117.083333	
MYVEAN	29WOS(AR)19	36.416667	-122.2	
MYTECU	29WOS(AR)23	41.7594992	-80.9467595	Harpersfield, Ashtabula County, OH, USA
MYTELO	29WOS(AR)23	42.51882665	-74.15253762	Huyck Preserve, Albany County, NY, USA
MYPOBA01	29WOS(AR)24	30.3587	-84.4177	
FOFOSU01	29WOS(AR)26	42.788659	-77.82358263	Spencer J. Roemer Arboretum, SUNY Geneseo Geneseo, NY, USA
FOFOPE	29WOS(AR)26	42.788659	-77.82358263	Spencer J. Roemer Arboretum, SUNY Geneseo Geneseo, NY, USA
DOLIHU	29WOS(AR)28	32.8927444	-117.1068416	UCSD Biology Field Station, CA, USA
PODIIN	29WOS(AR)29	22.933333	88.516667	
FOPHDE	29WOS(AR)30	30.283333	-97.766667	
MYPOBA02	29WOS(AR)32	31.8364383	-109.030309	Rodeo, New Mexico, USA
MYMYNI	29WOS(AR)33	42.783333	141.566667	
AMMYOB	29WOS(AR)35	-16.82	49.29	
PODIIN	29WOS(AR)36	22.933333	88.516667	
MYPOBA01	29WOS(AR)37	30.3587	-84.4177	
MYATSE	30WOS(AR)02	-3.830889	-70.240806	
MYATSE	30WOS(AR)02	-3.830889	-70.240806	
MYMYNI	30WOS(AR)03	42.783333	141.566667	
MYACHE	30WOS(AR)04	-25.449039	-49.232283	
PODIIN	30WOS(AR)05	22.933333	88.516667	
MYAPSE	30WOS(AR)07	37.02272485	-6.55521795	Reserva Biológica de Doñana, Spain
MYTENY	30WOS(AR)08	49.706	10.03	
DOECBU	31WOS(AR)01	10.416667	-84.016667	
DODONI01	31WOS(AR)02	-0.166667	37.5	
MYAPAR	31WOS(AR)06	10.4310679	-84.0064293	La Selva Biological Station, Costa Rica
MYMOPH	31WOS(AR)04	29.6519684	-82.3249846	Gainesville, Florida, USA
ECECRU	31WOS(AR)07	10.4310679	-84.0064293	La Selva Biological Station, Costa Rica
FOCAPE	31WOS(AR)09	40.43006705	-86.9247491	Purdue University, West Lafayette, Indiana, U.S.A
DOLIHU	31WOS(AR)12	33	-116	Southern California, USA
DOTASE	31WOS(AR)12	40.10056605	-88.23131272	Urbana-Champaign campus, University of Illinois, USA
AMONHE	31WOS(AR)15	-21.009299	148.49141	Massey Creek Ecology Centre, North Queensland, Australia
MYAPSE	31WOS(AR)13	37.3035085	-6.2508499	Aznalcázar, Andalusia, Spain
FOCAIB	31WOS(AR)18	41.5086245	2.0923172	Bellaterra, Autonomous University of Barcelona, NE Spain
MYAPAR	31WOS(AR)19	10	-83	Northeastern Costa Rica
DODONI01	31WOS(AR)22	-0.233333	37.566667	
MYVEAN	31WOS(AR)23	37.4	-122.216667	
DOECBU	31WOS(AR)25	10.35	-67.683333	
MYMYPU	31WOS(AR)26	42.51882665	-74.15253762	E.N. Huyck Preserve, Albany County, New York, USA
PONEOB	31WOS(AR)27	5.0635731	-53.0451119	Petit Saut, French Guiana
MYTEAL	31WOS(AR)29	50.6	-2.5	Southern Dorset, U.K
MYAPAR	31WOS(AR)28	10.4310679	-84.0064293	La Selva Biological Station, Costa Rica
FOCABI	31WOS(AR)30	34.58	10.5	
FOCAFO	31WOS(AR)30	34.58	10.5	
FOPOAM	31WOS(AR)31	-33.555556	151.190278	
FOPOAM	31WOS(AR)31	-33.511111	150.968056	
MYAPAR	31WOS(AR)33	10.4310679	-84.0064293	La Selva Biological Station, Costa Rica
FOPOLO	31WOS(AR)35	-26.6	150.166667	
FOCAIB	31WOS(AR)36	37.833333	-1.083333	
FOCAIB	31WOS(AR)36	41.35	2.05	
ECRHME	31WOS(AR)38	-37.8	146.95	
ECRHME	31WOS(AR)38	-37.8	146.95	
ECECOP	31WOS(AR)40	-22.24972954	-47.82611489	Estação Experimental de Itirapina, São Paulo state, Brazil
FOPRLO	31WOS(AR)43	37.540234	-3.919266	San Juan River Head, Sierra Nevada Mountains, Granada, Spain
MYVEAN	31WOS(AR)47	36.416667	-122.2	
MYPOBA02	31WOS(AR)57	31.8364383	-109.030309	Rodeo, N. Mex, USA
MYPRPU	31WOS(AR)60	35.15330865	136.9677806	Nagoya University, Chikusaku, Nagoya
MYPRPU	31WOS(AR)60	35.1367692	136.9642501	Yagoto
MYAPRU	31WOS(AR)63	37.916667	-80.266667	
FOFOSU02	31WOS(AR)63	37.916667	-80.266667	
FOFOPA	31WOS(AR)63	37.916667	-80.266667	
FOFODI	31WOS(AR)63	37.916667	-80.266667	
DOTASE	31WOS(AR)63	37.916667	-80.266667	
DONENI	03WOS(AN)14	31.88336098	-109.2058289	The American Museum of Natural History, Portal, Arizona, USA
DOECBU	03WOS(AN)13	-1.45056	-48.4682453	Belém, Brazil
DOECHA	03WOS(AN)13	-1.45056	-48.4682453	Belém, Brazil
DONENI	03WOS(AN)11	31.8364383	-109.030309	Rodeo, New Mexico, USA
DONENI	03WOS(AN)11	31.9135924	-109.1414262	Portal, Arizona, USA
POPLMO	03WOS(AN)09	3.8689867	11.5213344	Yaoundé, Cameroon
AMONHE	03WOS(AN)08	-17.6	145.55	
DOLENO	03WOS(AN)05	-0.2023507919	-78.51030171	Bosque Integral Otonga, Andes, Ecuador
DOLENU	03WOS(AN)05	-0.2023507919	-78.51030171	Bosque Integral Otonga, Andes, Ecuador
DOECBU	03WOS(AN)04	9.15599095	-79.84500313	Barro Colorado Island, Panama
DOECDU	03WOS(AN)04	9.15599095	-79.84500313	Barro Colorado Island, Panama
DOECHA	03WOS(AN)04	9.15599095	-79.84500313	Barro Colorado Island, Panama
DOECME	03WOS(AN)04	9.15599095	-79.84500313	Barro Colorado Island, Panama
DOECVA	03WOS(AN)04	9.15599095	-79.84500313	Barro Colorado Island, Panama
FOEUPR	03WOS(AN)01	3.32466	101.752717	
DOECBU	02WOS(AN)11	9.166667	-79.85	
DODONI01	02WOS(AN)10	-0.233333	37.566667	
DOECBU	02WOS(AN)07	-11.9	-71.366667	
DOECHA	02WOS(AN)06	9.15	-79.833333	
DODONI02	02WOS(AN)05	7.566667	11.7	06°55′–08°13′N, 011°13′–012°11′E
DOECBU	02WOS(AN)04	20.85	-86.866667	
DOECHA	02WOS(AN)04	20.85	-86.866667	
DOECBU	02WOS(AN)04	20.127778	-87.465556	
DOECHA	02WOS(AN)04	20.127778	-87.465556	
DOECBU	02WOS(AN)04	5.058333	-52.976278	
DOECHA	02WOS(AN)04	5.058333	-52.976278	
DOECBU	02WOS(AN)03	10.1005184	-83.4467757	Monteverde, Costa Rica
MYMYGR	31WOS(AR)08	50.2	9	Southern Hesse, Germany
MYMYGR	31WOS(AR)08	50	11.4	Northern Bavaria, Germany
MYPHFA	31WOS(AR)03	-8.090556	-39.578333	
PODIIN	30WOS(AR)06	22.933333	88.516667	
MYPRPU	29WOS(AR)38	38.2553393	140.3400205	Yamagata
MYPRPU	29WOS(AR)38	34.834009	135.5539509	Ibaraki
MYPRPU	29WOS(AR)38	35.6828387	139.7594549	Tokyo
POLEMA	31WOS(AR)55	-23.966667	-46.366667	
MYPHDE	04WOS(AIS)01	4.0881015	-52.6801449	Inselberg Camp, Nouragues Field station, French Guiana
MYPHAB	04WOS(AIS)01	-25.42692941	-49.26192284	Federal University of Parana, Curitiba, Brazil
MYTEAL	04WOS(AIS)03	50.79683685	-2.344732261	Dorset, U.K
FOFORU	04WOS(AFS)03	49.14092	14.861245	
FOFORU	04WOS(AFS)03	49.119354	14.852448	
FOCASA	04WOS(AFS)06	31.9526053	34.8754289	Neve Shalom, Israel
FOCASA	04WOS(AFS)06	31.8952532	34.8105616	Rehovot, Israel
MYACEC	05WOS(AFS)04	9.15451	-79.73583	
MYACOC	05WOS(AFS)04	9.15451	-79.73583	
MYATCO	05WOS(AFS)04	9.15451	-79.73583	
MYATSE	05WOS(AFS)04	9.15451	-79.73583	
MYACEC	05WOS(AFS)04	9.15451	-79.73583	
FOOESM	05WOS(AFS)12	14.3655126	101.8861769	Wang Nam Khiaow District, Nakon Ratchasima Province, Northeast Thailand.
FOCACU	05WOS(AFS)14	42.572778	3.044167	
MYTRZE	05WOS(AFS)16	9.129840663	-79.71577764	Pipeline Road, Soberanía National Park, Republic of Panamá
MYPONA	05WOS(AFS)17	-18.983333	-48.3	
MYCETO	05WOS(AFS)18	31.8334182	-110.8528643	Santa Rita Experimental Range, South of Tucson, Arizona
FOFOFU	05WOS(AFS)19	49.1258749	2.6957344	Ermenonville, France
FOCARU	05WOS(AFS)23	-26.737224	-54.4315257	Misiones, Argentina
MYPOBA01	05WOS(AFS)24	30.1724445	-84.87645008	Apalachicola National Forest, Tallahassee, Florida
MYPHMO	05WOS(AFS)26	30.75	-84.5	
MYPHMO	05WOS(AFS)26	35.05	-79.916667	
MYPHMO	05WOS(AFS)26	40.733333	73.066667	
MYMEAC	05WOS(AFS)37	35.6	140.15	
FOFOPO02	05WOS(AFS)40	53.616667	-112.966667	
FOCONI	05WOS(AFS)42	35.12257632	140.1554203	Amatsukominato, Chiba, Japan
FOPRNI	07WOS(AH)01	46.975983	17.89295	
FOMYME01	07WOS(AH)02	31.90371985	-109.1591263	Cave Creek Canyon, Portal, Arizona
FOMYME01	07WOS(AH)03	34.5668857	-112.5515965	Yavupai County, North of Phoenix, Central Arizon
MYACCR	07WOS(ATR)02	-31.716667	-64.466667	
POBRCH	07WOS(ATR)04	34.731949	-82.851848	
MYATSE	07WOS(ATR)05	-21.178333	-47.8066671	Ribeirão Preto, Brazil
FOFOLU	07WOS(ATR)08	53.31582735	-1.727033968	Peak District National Park, UK
MYPOMA	07S(AR)18	11.32355805	-74.05180742	Tayrona National Park, Santa Marta, Colombia
FOPOLU	07S(AR)17	40.868527	-73.0841502	North Centereach, Long Island, NY
FOFOCA	07S(AR)16	38.95851195	-106.9877547	Rocky Mountain Biological Laboratory, Gothic, Colorado
MYMYDI	07S(AR)16	38.95851195	-106.9877547	Rocky Mountain Biological Laboratory, Gothic, Colorado
FOCADE	07S(AR)15	-24.5	15	Namib Desert, Namibia
POLEPR	07S(AR)12	3.325556	101.754444	
FOMEBA	07S(AR)09	-23.6983884	133.8812885	Alice Springs, NT, Australia
MYMYNI	07S(AR)07	42.783333	141.566667	
MYACLU	07S(AR)04	-34.9964963	-64.9672817	Argentina
MYACLU	07S(AR)02	-34.9058916	-56.1913095	Montevideo, Uruguay
MYSOIN	07S(ASF)15	30.4380832	-84.2809332	Tallahassee, Florida
MYSOIN	07S(ASF)13	30.5955289	-96.3071042	College Station, Texas
MYCAUR	07S(ASF)12	10.433333	-84.033333	
FOFOPO02	10WOS(FOFOPO02S)01	53.616667	-112.966667	
MYSOIN	10WOS(MYSOINS)03	31.22041708	-84.47934866	Joseph W. Jones Ecological Research Center, Ichauway, Baker County, Southwestern Georgia, USA
FOCASA	10WOS(FOCASAS)01	31.9526053	34.8754289	Neve Shalom, Israel
FOCASA	10WOS(FOCASAS)01	31.8952532	34.8105616	Rehovot, Israel
MYTEAL	10WOS(MYTEALS)01	50.79683685	-2.344732261	Dorset, UK
MYSOIN	09WOS(FOPHDES)01	30.4380832	-84.2809332	Tallahassee, Florida, USA
MYPOBA01	09WOS(MYPOBA01S)01	30.3587	-84.4177	
MYPOBA01	09WOS(MYPOBA01S)02	30.1724445	-84.87645008	Apalachicola National Forest, Tallahassee, Florida, USA
MYPHRY	09S(ARe)04	24.35085005	123.8090515	Urauchi, Iriomote Island, Okinawa, Japan
FOPRIM	09S(ARe)02	30.1724445	-84.87645008	Apalachicola National Forest, Tallahassee, Florida, USA
FOMYME02	09WOS(ARe)06	34.3088454	-113.5095406	Highway 93, Santa Maria River, Yavapai County, Arizona, USA
FOMYME02	09WOS(ARe)06	34.3088454	-113.5095406	Highway 93, Santa Maria River, Yavapai County, Arizona, USA
MYTEAL	09WOS(ARe)04	50.54781365	-2.434509237	Isle of Portland, Dorset, UK
FOFOFU	09WOS(ARe)01	50.5727351	4.5342675	Villers-la-Ville, Belgium
MYMYIN	29WOS(AR)31	-8.75387	-49.54544	
MYMYIN	29WOS(AR)31	-8.80157	-49.57368	
MYACHE	31WOS(AR)39	-34.557222	-56.266389	
POODHA	05WOS(AFS)07	4.083333	-52.683333	
MYTEAL	05WOS(AFS)20	50.69	-2.7	Dorset coast, UK
PODIIN	13WOS(PODIINM)01	22.933333	88.516667	
MYTECU	13WOS(MYTECUM)02	40.329167	-74.665278	
DOLIHU	13WOS(DOLIHUM)01	41.775	2.998333	
DOLIHU	13WOS(DOLIHUM)01	41.791944	2.981111	
DOLIHU	13WOS(DOLIHUM)01	41.823333	3.005	
DOLIHU	13WOS(DOLIHUM)03	37.4	-122.225	
AMMYOB	13WOS(AMMYOBM)01	-16.82	49.29	
DOECBU	13WOS(DOECBUM)01	10.305	-84.81	
DOECBU	13WOS(DOECBUM)02	10.3	-84.783333	
DOECBU	13WOS(DOECBUM)03	9.15	-79.833333	
DOECBU	13WOS(DOECBUM)03	10.433333	-83.983333	
DOECBU	13WOS(DOECBUM)03	-0.633333	-76.133333	
DOECDU	13WOS(DOECBUM)03	9.15	-79.833333	
DOECHA	13WOS(DOECBUM)03	9.15	-79.833333	
DOECHA	13WOS(DOECBUM)03	10.433333	-83.983333	
DOECHA	13WOS(DOECBUM)03	-0.633333	-76.133333	
DOECLU	13WOS(DOECBUM)03	10.433333	-83.983333	
DOECLU	13WOS(DOECBUM)03	-0.633333	-76.133333	
DOECME	13WOS(DOECBUM)03	9.15	-79.833333	
DOECME	13WOS(DOECBUM)03	10.366667	-67.816667	
DOECME	13WOS(DOECBUM)03	-0.633333	-76.133333	
DOECRA	13WOS(DOECBUM)03	-0.633333	-76.133333	
DOECVA	13WOS(DOECBUM)03	10.433333	-83.983333	
DOLACO	13WOS(DOECBUM)03	10.366667	-67.816667	
DOLAPR	13WOS(DOECBUM)03	9.15	-79.833333	
DOLAPR	13WOS(DOECBUM)03	-0.633333	-76.133333	
DONECR	13WOS(DOECBUM)03	-0.633333	-76.133333	
DONEGI	13WOS(DOECBUM)03	10.366667	-67.816667	
DONEGI	13WOS(DOECBUM)03	-0.633333	-76.133333	
DONOES	13WOS(DOECBUM)03	9.15	-79.833333	
DONOES	13WOS(DOECBUM)03	10.366667	-67.816667	
DONOHA	13WOS(DOECBUM)03	9.15	-79.833333	
DONOHA	13WOS(DOECBUM)03	10.433333	-83.983333	
DONOHA	13WOS(DOECBUM)03	10.366667	-67.816667	
DONOHA	13WOS(DOECBUM)03	-0.633333	-76.133333	
MYTEAL	13WOS(MYTEALM)01	50.54781365	-2.434509237	Isle of Portland, Dorset, UK
MYTEAL	13WOS(MYTEALM)02	50.547889	-2.448251	
MYTEAL	13WOS(MYTEALM)03	50.79683685	-2.344732261	Dorset, UK
MYTEAL	13WOS(MYTEALM)04	50.79683685	-2.344732261	Dorset, UK
MYTEAL	13WOS(MYTEALM)06	50.79683685	-2.344732261	Dorset, UK
MYTEAL	13WOS(MYTEALM)07	50.79683685	-2.344732261	Dorset, UK
MYTEAL	13WOS(MYTEALM)08	50.79683685	-2.344732261	Dorset, UK
MYTEAL	13WOS(MYTEALM)10	50.79683685	-2.344732261	Dorset, UK
MYTEAL	13WOS(MYTEALM)12	50.79683685	-2.344732261	Dorset, UK
DONENI	14WOS(DONENIM)01	31.8364383	-109.030309	Rodeo, New Mexico, USA
DONENI	14WOS(DONENIM)01	31.9135924	-109.1414262	Portal, Arizona, USA
DONENI	14WOS(DONENIM)02	31.883626	-109.2064591	Southwestern Research Station, Portal, Arizona.
DOECHA	14WOS(DOECHAM)01	9.120089751	-79.70424414	Barro Colorado Station, Smithsonian Tropical Research Institute, Panama
FOFOFU	15WOS(FOFOFUM)01	50.1106444	8.6820917	Frankfurt, Germany
FOFOFU	15WOS(FOFOFUM)01	49.79245	9.932966	Wfirzburg, Germany