SpeciesID	Subfamily	Genus	Species	NumberMeta	WOSresults	Sresults	AveResults	Rank
PODIIN	Ponerinae	Diacamma	indicum	14	23	23	23	LOW
MYSOIN	Myrmicinae	Solenopsis	invicta	6	2294	1700	1997	HIGH
FOFOPO01	Formicinae	Formica	polyctena	1	357	307	332	HIGH
PONEVI	Ponerinae	Neoponera	villosa	1	33	29	31	LOW
MYAPIB	Myrmicinae	Aphaenogaster	iberica	1	17	13	15	LOW
MYPOSA	Myrmicinae	Pogonomyrmex	salinus	1	26	18	22	LOW
FOCAJA	Formicinae	Camponotus	japonicus	1	88	74	81	MEDIUM
MYPOBA01	Myrmicinae	Pogonomyrmex	badius	7	82	60	71	MEDIUM
MYTECR	Myrmicinae	Temnothorax	crassispinus	1	27	28	27.5	LOW
MYVEAN	Myrmicinae	Veromessor	andrei	3	5	7	6	LOW
MYTECU	Myrmicinae	Temnothorax	curvispinosus	4	28	24	26	LOW
MYTELO	Myrmicinae	Temnothorax	longispinosus	1	37	36	36.5	LOW
FOFOSU01	Formicinae	Formica	subintegra	1	5	6	5.5	LOW
FOFOPE	Formicinae	Formica	pergandei	1	8	6	7	LOW
DOLIHU	Dolichoderinae	Linepithema	humile	4	731	684	707.5	HIGH
FOPHDE	Formicinae	Pheidole	dentata	1	62	36	49	LOW
MYPOBA02	Myrmicinae	Pogonomyrmex	barbatus	2	138	148	143	HIGH
MYMYNI	Myrmicinae	Myrmecina	nipponica	3	19	20	19.5	LOW
AMMYOB	Amblyoponinae	Mystrium	oberthueri	2	5	5	5	LOW
MYATSE	Myrmicinae	Atta	sexdens	6	420	376	398	HIGH
MYACHE	Myrmicinae	Acromyrmex	heyeri	2	23	24	23.5	LOW
MYAPSE	Myrmicinae	Aphaenogaster	senilis	2	80	70	75	MEDIUM
MYTENY	Myrmicinae	Temnothorax	nylanderi	1	34	34	34	LOW
DOECBU	Dorylinae	Eciton	burchellii	11	65	60	62.5	MEDIUM
DODONI01	Dorylinae	Dorylus	nigricans molestus	3	2	2	2	LOW
MYAPAR	Myrmicinae	Aphaenogaster	araneoides	4	7	8	7.5	LOW
MYMOPH	Myrmicinae	Monomorium	pharaonis	6	206	252	229	HIGH
ECECRU	Ectatomminae	Ectatomma	ruidum	1	97	74	85.5	MEDIUM
FOCAPE	Formicinae	Camponotus	pennsylvanicus	1	67	66	66.5	MEDIUM
DOTASE	Dolichoderinae	Tapinoma	sessile	2	47	58	52.5	MEDIUM
AMONHE	Amblyoponinae	Onychomyrmex	hedleyi	2	2	2	2	LOW
FOCAIB	Formicinae	Cataglyphis	iberica	2	41	16	28.5	LOW
MYMYPU	Myrmicinae	Myrmica	punctiventris	1	20	18	19	LOW
PONEOB	Ponerinae	Neoponera	obscuricornis	1	3	2	2.5	LOW
MYTEAL	Myrmicinae	Temnothorax	albipennis	15	79	77	78	MEDIUM
FOCABI	Formicinae	Cataglyphis	bicolor	1	132	75	103.5	HIGH
FOCAFO	Formicinae	Cataglyphis	fortis	1	175	92	133.5	HIGH
FOPOAM	Formicinae	Polyrhachis	ammon	1	2	2	2	LOW
FOPOLO	Formicinae	Polyrhachis	loweryi	1	1	1	1	LOW
ECRHME	Ectatomminae	Rhytidoponera	metallica	1	40	46	43	LOW
ECECOP	Ectatomminae	Ectatomma	opaciventre	1	9	5	7	LOW
FOPRLO	Formicinae	Proformica	longiseta	1	25	22	23.5	LOW
MYPRPU	Myrmicinae	Pristomyrmex	punctatus	2	29	30	29.5	LOW
MYAPRU	Myrmicinae	Aphaenogaster	rudis	1	57	64	60.5	MEDIUM
FOFOSU02	Formicinae	Formica	subsericea	1	28	33	30.5	LOW
FOFOPA	Formicinae	Formica	pallidefulva	1	7	6	6.5	LOW
FOFODI	Formicinae	Formica	difficilis	1	0	0	0	LOW
DONENI	Dorylinae	Neivamyrmex	nigrescens	5	17	22	19.5	LOW
DOECHA	Dorylinae	Eciton	hamatum	6	17	20	18.5	LOW
POPLMO	Ponerinae	Platythyrea	modesta	1	4	3	3.5	LOW
DOLENO	Dorylinae	Leptanilloides	nomadus	1	0	0	0	LOW
DOLENU	Dorylinae	Leptanilloides	nubecula	1	1	1	1	LOW
DOECDU	Dorylinae	Eciton	dulcium	2	0	3	1.5	LOW
DOECME	Dorylinae	Eciton	mexicanum	2	4	7	5.5	LOW
DOECVA	Dorylinae	Eciton	vagans	2	5	8	6.5	LOW
FOEUPR	Formicinae	Euprenolepis	procera	1	7	7	7	LOW
DODONI02	Dorylinae	Dorylus	nigricans rubellus	1	0	0	0	LOW
MYMYGR	Myrmicinae	Myrmecina	graminicola	1	17	14	15.5	LOW
MYPHFA	Myrmicinae	Pheidole	fallax	1	9	15	12	LOW
MYACLU	Myrmicinae	Acromyrmex	lundi	3	21	31	26	LOW
POLEMA	Ponerinae	Leptogenys	maxillosa	1	2	2	2	LOW
MYPHDE	Myrmicinae	Pheidole	deima	1	1	1	1	LOW
MYPHAB	Myrmicinae	Pheidole	aberrans	1	4	4	4	LOW
FOFORU	Formicinae	Formica	rufa	1	370	369	369.5	HIGH
FOCASA	Formicinae	Camponotus	sanctus	2	3	2	2.5	LOW
MYACEC	Myrmicinae	Acromyrmex	echinatior	1	88	94	91	MEDIUM
MYACOC	Myrmicinae	Acromyrmex	octospinosus	1	154	107	130.5	HIGH
MYATCO	Myrmicinae	Atta	colombica	1	218	116	167	HIGH
FOOESM	Formicinae	Oecophylla	smaragdina	1	257	262	259.5	HIGH
FOCACU	Formicinae	Cataglyphis	cursor	1	103	73	88	MEDIUM
MYTRZE	Myrmicinae	Trachymyrmex	zeteki	1	4	6	5	LOW
MYPONA	Myrmicinae	Pogonomyrmex	naegelii	1	3	3	3	LOW
MYCETO	Myrmicinae	Crematogaster	torosa	1	2	3	2.5	LOW
FOFOFU	Formicinae	Formica	fusca	3	135	152	143.5	HIGH
FOCARU	Formicinae	Camponotus	rufipes	2	58	71	64.5	MEDIUM
MYPHMO	Myrmicinae	Pheidole	morrisi	1	10	12	11	LOW
MYMEBA	Myrmicinae	Messor	barbarus	1	116	86	101	HIGH
MYMEAC	Myrmicinae	Messor	aciculatus	1	11	13	12	LOW
FOFOPO02	Formicinae	Formica	podzolica	2	24	28	26	LOW
FOCONI	Formicinae	Colobopsis	nipponicus	1	9	9	9	LOW
FOCAFL	Formicinae	Camponotus	floridanus	1	180	126	153	HIGH
FOPRNI	Formicinae	Prenolepis	nitens	1	4	5	4.5	LOW
FOMYME01	Formicinae	Myrmecocystus	mendax	2	5	6	5.5	LOW
FOMYME02	Formicinae	Myrmecocystus	mexicanus	3	16	11	13.5	LOW
MYACCR	Myrmicinae	Acromyrmex	crassispinus	1	24	30	27	LOW
POBRCH	Ponerinae	Brachyponera	chinensis	1	19	20	19.5	LOW
FOFOLU	Formicinae	Formica	lugubris	1	143	131	137	HIGH
MYPOMA	Myrmicinae	Pogonomyrmex	mayri	1	4	4	4	LOW
FOPOLU	Formicinae	Polyergus	lucidus	1	20	11	15.5	LOW
FOFOCA	Formicinae	Formica	canadensis	1	7	8	7.5	LOW
MYMYDI	Myrmicinae	Myrmica	discontinua	1	0	2	1	LOW
FOCADE	Formicinae	Camponotus	detritus	1	13	14	13.5	LOW
POLEPR	Ponerinae	Leptogenys	processionalis	1	4	6	5	LOW
FOMEBA	Formicinae	Melophorus	bagoti	1	153	59	106	HIGH
MYCAUR	Myrmicinae	Carebara	urichi	1	1	1	1	LOW
MYPHRY	Myrmicinae	Pheidole	ryukyuensis	1	1	1	1	LOW
FOPRIM	Formicinae	Prenolepis	imparis	1	36	29	32.5	LOW
FOLAFL	Formicinae	Lasius	flavus	1	114	126	120	HIGH
MYMYIN	Myrmicinae	Mycetagroicus	inflatus	1	2	2	2	LOW
POODHA	Ponerinae	Odontomachus	hastatus	1	11	15	13	LOW
DOECLU	Dorylinae	Eciton	lucanoides	1	2	4	3	LOW
DOECRA	Dorylinae	Eciton	rapax	1	5	5	5	LOW
DOLACO	Dorylinae	Labidus	coecus	1	14	17	15.5	LOW
DOLAPR	Dorylinae	Labidus	praedator	1	23	26	24.5	LOW
DONECR	Dorylinae	Neivamyrmex	cristatus	1	0	0	0	LOW
DONEGI	Dorylinae	Neivamyrmex	gibbatus	1	0	1	0.5	LOW
DONOES	Dorylinae	Nomamyrmex	esenbeckii	1	5	5	5	LOW
DONOHA	Dorylinae	Nomamyrmex	hartigii	1	0	0	0	LOW