SpeciesID	Subfamily	Genus	Species	CName	PaperID	StorageYN	StorageType	Resource	MobilityYN	MobilityType	HabitatType	Invasive	LorF
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	27WOS(AR)01				Y	A		N	F
MYSOIN	Myrmicinae	Solenopsis	invicta	Red Imported Fire Ant	27WOS(AR)11	Y	E	Sausage				Y	L
FOFOPO01	Formicinae	Formica	polyctena	Red wood ant	27WOS(AR)10				Y	A		N	F
MYMYSC	Myrmicinae	Myrmica	scabrinodis		27WOS(AR)09				Y	A	Wet Meadows	N	L
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	27WOS(AR)08				Y	A		N	L
PONEVI	Ponerinae	Neoponera	villosa		27WOS(AR)06				Y	A	Wet and Dry Forests	N	L
MYAPIB	Myrmicinae	Aphaenogaster	iberica 		27WOS(AR)05				Y	I		N	F
MYPOSA	Myrmicinae	Pogonomyrmex	salinus	Owyhee Harvester Ant	27WOS(AR)04				Y	A	Sagebrush-Steppe	N	F
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	29WOS(AR)01				Y	A		N	L
FOCAJA	Formicinae	Camponotus	japonicus		29WOS(AR)02				Y	U		N	L
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	29WOS(AR)04				Y	A		N	L
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	29WOS(AR)06				Y	A		N	L
MYPOBA01	Myrmicinae	Pogonomyrmex	badius	Florida harvester ant	29WOS(AR)08				Y	I	Sandhills	N	F
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	29WOS(AR)09				Y	A		N	L
MYTECR	Myrmicinae	Temnothorax	crassispinus		29WOS(AR)10				Y	U			L
MYPOBA01	Myrmicinae	Pogonomyrmex	badius	Florida harvester ant	29WOS(AR)13	Y	E	Seeds	Y	I		N	F
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	29WOS(AR)14				Y	A		N	L
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	29WOS(AR)16				Y	A		N	L
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	29WOS(AR)17				N			N	F
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	29WOS(AR)17				Y	A		N	L
MYVEAN	Myrmicinae	Veromessor	andrei	true harvester ant	29WOS(AR)19				Y	I	Chaparral, Serpentine Grassland	N	F
MYTECU	Myrmicinae	Temnothorax	curvispinosus	acorn ant	29WOS(AR)23				Y	A		N	L
MYTELO	Myrmicinae	Temnothorax	longispinosus	acorn ant	29WOS(AR)23				Y	A		N	L
MYPOBA01	Myrmicinae	Pogonomyrmex	badius	Florida harvester ant	29WOS(AR)24				Y	I	Sandhills	N	F
FOFOSU01	Formicinae	Formica	subintegra		29WOS(AR)26				Y	I		N	F
FOFOPE	Formicinae	Formica	pergandei		29WOS(AR)26				Y	I		N	F
DOLIHU	Dolichoderinae	Linepithema	humile	Argentine ant	29WOS(AR)28				Y	A		Y	L
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	29WOS(AR)29				Y	A		N	L
FOPHDE	Formicinae	Pheidole	dentata		29WOS(AR)30				Y	I	Mixed juniper-oak forest	N	F
MYPOBA02	Myrmicinae	Pogonomyrmex	barbatus	harvester ant	29WOS(AR)32				Y	I		N	F
MYMYNI	Myrmicinae	Myrmecina	nipponica		29WOS(AR)33				Y	I	Broadleaf forest	N	L
AMMYOB	Amblyoponinae	Mystrium	oberthueri		29WOS(AR)35				Y	A	Primary rainforest	N	L
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	29WOS(AR)36				Y	A		N	L
MYPOBA01	Myrmicinae	Pogonomyrmex	badius	Florida harvester ant	29WOS(AR)37				Y	I	Sandhills	N	F
MYATSE	Myrmicinae	Atta	sexdens	Leafcutter ant	30WOS(AR)02				Y	A	Secondary tropical forest	N	F
MYATSE	Myrmicinae	Atta	sexdens	Leafcutter ant	30WOS(AR)02				N		Secondary tropical forest	N	F
MYMYNI	Myrmicinae	Myrmecina	nipponica		30WOS(AR)03				Y	A	Broadleaf forest	N	L
MYACHE	Myrmicinae	Acromyrmex	heyeri		30WOS(AR)04				Y	A		N	F
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	30WOS(AR)05				Y	A		N	F
MYAPSE	Myrmicinae	Aphaenogaster	senilis	Gypsy ant	30WOS(AR)07				Y	I	Sandy	N	F
MYTENY	Myrmicinae	Temnothorax	nylanderi		30WOS(AR)08				N			N	L
DOECBU	Dorylinae	Eciton	burchellii	Army ant	31WOS(AR)01				Y	N	Old growth and secondary tropical rain forest	N	F
DODONI01	Dorylinae	Dorylus	nigricans molestus	African army ant	31WOS(AR)02				Y	N	Montane forest and Agricultural Areas	N	F
MYAPAR	Myrmicinae	Aphaenogaster	araneoides	Gypsy ant	31WOS(AR)06				Y	I	Old growth tropical rain forest	N	F
MYMOPH	Myrmicinae	Monomorium	pharaonis	Pharaoh ant	31WOS(AR)04				Y	A		Y	L
ECECRU	Ectatomminae	Ectatomma	ruidum		31WOS(AR)07				Y	I		N	F
FOCAPE	Formicinae	Camponotus	pennsylvanicus	Black carpenter ant	31WOS(AR)09				Y	I	Managed urban landscape	N	F
DOLIHU	Dolichoderinae	Linepithema	humile	Argentine ants	31WOS(AR)12				Y	A		Y	L
DOTASE	Dolichoderinae	Tapinoma	sessile	Odorous house ants	31WOS(AR)12				Y	A		N	L
AMONHE	Amblyoponinae	Onychomyrmex	hedleyi	Poneromorph hunting ant	31WOS(AR)15				Y	N	Rainforest 	N	F
MYAPSE	Myrmicinae	Aphaenogaster	senilis	Gypsy ant	31WOS(AR)13				Y	A		N	L
FOCAIB	Formicinae	Cataglyphis	iberica		31WOS(AR)18				Y	I		N	F
MYAPAR	Myrmicinae	Aphaenogaster	araneoides		31WOS(AR)19				Y	I	Lowland tropical rainforest	N	F
DODONI01	Dorylinae	Dorylus	nigricans molestus	Army ant	31WOS(AR)22				Y	N		N	F
MYVEAN	Myrmicinae	Veromessor	andrei	Black Harvester Ant	31WOS(AR)23				Y	I	Grassland	N	F
MYMOPH	Myrmicinae	Monomorium	pharaonis	Pharaoh ant 	31WOS(AR)24				Y	A			L
DOECBU	Dorylinae	Eciton	burchellii	Army ant	31WOS(AR)25				Y	N	Cloud Forest	N	F
MYMYPU	Myrmicinae	Myrmica	punctiventris		31WOS(AR)26				Y	I	Deciduous Forest	N	F
PONEOB	Ponerinae	Neoponera	obscuricornis		31WOS(AR)27				Y	A		N	L
MYTEAL	Myrmicinae	Temnothorax	albipennis		31WOS(AR)29				Y	I		N	L
MYAPAR	Myrmicinae	Aphaenogaster	araneoides		31WOS(AR)28				Y	I		N	F
FOCABI	Formicinae	Cataglyphis	bicolor		31WOS(AR)30				N		Shrub desert	N	F
FOCAFO	Formicinae	Cataglyphis	fortis		31WOS(AR)30				Y	U	Salty coastal plain	N	F
FOPOAM	Formicinae	Polyrhachis	ammon	Golden spiny ant	31WOS(AR)31				Y	I	Sandstone outcrops with pockets of heath	N	F
MYAPAR	Myrmicinae	Aphaenogaster	araneoides		31WOS(AR)33				Y	I	Lowland wet forests	N	F
FOPOLO	Formicinae	Polyrhachis	loweryi		31WOS(AR)35				Y	A		N	L
FOCAIB	Formicinae	Cataglyphis	iberica		31WOS(AR)36				Y	I		N	F
ECRHME	Ectatomminae	Rhytidoponera	metallica		31WOS(AR)38				Y	I		N	F
ECRHME	Ectatomminae	Rhytidoponera	metallica		31WOS(AR)38				Y	I		N	L
ECECOP	Ectatomminae	Ectatomma	opaciventre		31WOS(AR)40				Y	A		N	L
FOPRLO	Formicinae	Proformica	longiseta	Highmountain ant	31WOS(AR)43				Y			N	F
MYVEAN	Myrmicinae	Veromessor	andrei	seed-harvesting ant	31WOS(AR)47				Y	I	Serpentine Grassland	N	F
MYPOBA02	Myrmicinae	Pogonomyrmex	barbatus	harvester ant	31WOS(AR)57				Y	I	Desert	N	F
MYPRPU	Myrmicinae	Pristomyrmex	punctatus	Japanese Queenless Ant	31WOS(AR)60				Y	I	Grassland; Secondary forest	N	F
MYAPRU	Myrmicinae	Aphaenogaster	rudis		31WOS(AR)63				Y	I	Second-growth oak-hickory forest	N	F
FOFOSU02	Formicinae	Formica	subsericea		31WOS(AR)63				Y	I	Second-growth oak-hickory forest	N	F
FOFOPA	Formicinae	Formica	pallidefulva		31WOS(AR)63				Y	I	Second-growth oak-hickory forest	N	F
FOFODI	Formicinae	Formica	difficilis		31WOS(AR)63				Y	I	Second-growth oak-hickory forest		F
DOTASE	Dolichoderinae	Tapinoma	sessile		31WOS(AR)63				Y	I	Second-growth oak-hickory forest	N	F
DONENI	Dorylinae	Neivamyrmex	nigrescens	Army ant	03WOS(AN)14				Y	N		N	L
DOECBU	Dorylinae	Eciton	burchellii	Army ant	03WOS(AN)13				Y	N	Rainforest	N	F
DOECHA	Dorylinae	Eciton	hamatum		03WOS(AN)13				Y	N	Rainforest	N	F
DONENI	Dorylinae	Neivamyrmex	nigrescens	Army ant	03WOS(AN)12				Y	N		N	L
DONENI	Dorylinae	Neivamyrmex	nigrescens	Army ant	03WOS(AN)11				Y	N	Desert-Grassland	N	F
POPLMO	Ponerinae	Platythyrea	modesta		03WOS(AN)09				Y	I		N	F
POPLMO	Ponerinae	Platythyrea	modesta		03WOS(AN)09	N		Grasshopper				N	L
AMONHE	Amblyoponinae	Onychomyrmex	hedleyi		03WOS(AN)08				Y	N	Rainforest	N	F
DOLENO	Dorylinae	Leptanilloides	nomadus		03WOS(AN)05				Y	N	Cloud Forest	N	F
DOLENU	Dorylinae	Leptanilloides	nubecula		03WOS(AN)05				Y	N	Cloud Forest	N	F
DOECBU	Dorylinae	Eciton	burchellii foreli		03WOS(AN)04				Y	N		N	F
DOECDU	Dorylinae	Eciton	dulcium crassinode		03WOS(AN)04				Y	N		N	F
DOECHA	Dorylinae	Eciton	hamatum		03WOS(AN)04				Y	N		N	F
DOECME	Dorylinae	Eciton	mexicanum panamense		03WOS(AN)04				Y	N		N	F
DOECVA	Dorylinae	Eciton	vagans mutatum		03WOS(AN)04				Y	N		N	F
FOEUPR	Formicinae	Euprenolepis	procera		03WOS(AN)01				Y	N		N	F
FOEUPR	Formicinae	Euprenolepis	procera		03WOS(AN)01	Y	E	Mushrooms - fermented over a week				N	L
DOECBU	Dorylinae	Eciton	burchellii	Army ant	02WOS(AN)11				Y	N	Tropical moist forest	N	F
DODONI01	Dorylinae	Dorylus	nigricans molestus	Army ant	02WOS(AN)10				Y	N	Montane forest	N	F
DOECBU	Dorylinae	Eciton	burchellii	Army ant	02WOS(AN)07				Y	N	Mature floodplain forest	N	F
DOECHA	Dorylinae	Eciton	hamatum	Army ant	02WOS(AN)06				Y	N	Forested island	N	F
DODONI02	Dorylinae	Dorylus	nigricans rubellus	Army ant	02WOS(AN)05				Y	N		N	F
DOECBU	Dorylinae	Eciton	burchellii	Army ant	02WOS(AN)04				Y	N		N	F
DOECHA	Dorylinae	Eciton	hamatum	Army ant	02WOS(AN)04				Y	N		N	F
DOECBU	Dorylinae	Eciton	burchellii	Army ant	02WOS(AN)03				Y	N	Neotropical montane forest	N	F
MYMYGR	Myrmicinae	Myrmecina	graminicola		31WOS(AR)08				Y	A		N	L
MYPHFA	Myrmicinae	Pheidole	fallax		31WOS(AR)03	Y	E	Seeds			Caatinga vegetation	N	F
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	30WOS(AR)06				Y			N	L
MYPRPU	Myrmicinae	Pristomyrmex	punctatus	Japanese Queenless Ant	29WOS(AR)38				Y	A		N	L
MYMOPH	Myrmicinae	Monomorium	pharaonis		29WOS(AR)18	Y			Y	A			L
MYACLU	Myrmicinae	Acromyrmex	lundi		29WOS(AR)12	Y	E	Farmed Fungus					L
POLEMA	Ponerinae	Leptogenys	maxillosa		31WOS(AR)55				Y	I	Urban	Y	F
MYPHDE	Myrmicinae	Pheidole	deima		04WOS(AIS)01	Y	I	Liquid Food				N	L
MYPHAB	Myrmicinae	Pheidole	aberrans		04WOS(AIS)01	Y	I	Liquid Food				N	L
MYTEAL	Myrmicinae	Temnothorax	albipennis		04WOS(AIS)03	Y	I	Honey Solution and Drosophila				N	L
FOFORU	Formicinae	Formica	rufa		04WOS(AFS)03	Y	E	Seeds			Spruce forest	N	F
FOCASA	Formicinae	Camponotus	sanctus		04WOS(AFS)06	Y	I	Liquid Food				N	L
MYACEC	Myrmicinae	Acromyrmex	echinatior		05WOS(AFS)04	Y	I	Liquid Food			Rainforest	N	F
MYACOC	Myrmicinae	Acromyrmex	octospinosus		05WOS(AFS)04	Y	I	Liquid Food			Rainforest	N	F
MYATCO	Myrmicinae	Atta	colombica		05WOS(AFS)04	Y	I	Liquid Food			Rainforest	N	F
MYATSE	Myrmicinae	Atta	sexdens		05WOS(AFS)04	Y	I	Liquid Food			Rainforest	N	F
MYACEC	Myrmicinae	Acromyrmex	echinatior		05WOS(AFS)04	Y	I	Liquid Food			Rainforest	N	L
FOOESM	Formicinae	Oecophylla	smaragdina	Weaver Ants	05WOS(AFS)12				Y	I	Mango and Pomelo Farmland	N	F
FOCACU	Formicinae	Cataglyphis	cursor	Desert Ant	05WOS(AFS)14	Y	I	Cockroaches and Sugar Water				N	L
MYTRZE	Myrmicinae	Trachymyrmex	zeteki		05WOS(AFS)16	Y	E	Farmed Fungus			Primary and Secondary Rainforest	N	L
MYPONA	Myrmicinae	Pogonomyrmex	naegelii	Harvester Ant	05WOS(AFS)17	Y	E	Seeds				N	F
MYCETO	Myrmicinae	Crematogaster	torosa		05WOS(AFS)18	Y	E	Dried Insect				N	L
FOFOFU	Formicinae	Formica	fusca		05WOS(AFS)19	Y	I	Sucrose Solution				N	L
MYSOIN	Myrmicinae	Solenopsis	invicta	Fire ant	05WOS(AFS)22	Y	E	Dried Insect					L
MYSOIN	Myrmicinae	Solenopsis	invicta	Fire ant	05WOS(AFS)22	Y	E	Dried Insect					F
FOCARU	Formicinae	Camponotus	rufipes		05WOS(AFS)23	Y	I	Nectar				N	L
MYPOBA01	Myrmicinae	Pogonomyrmex	badius	Florida harvester ant	05WOS(AFS)24	Y	E	Seeds				N	L
MYPHMO	Myrmicinae	Pheidole	morrisi		05WOS(AFS)26	Y	I	Fat				N	L
FOCARU	Formicinae	Camponotus	rufipes		05WOS(AFS)29	Y	I	Nectar					L
MYATSE	Myrmicinae	Atta	sexdens		05WOS(AFS)29	Y	I	Liquid Food					L
MYMEBA	Myrmicinae	Messor	barbarus		05WOS(AFS)31	Y	E	Seeds					L
MYMEAC	Myrmicinae	Messor	aciculatus	Harvester Ant	05WOS(AFS)37	Y	E	Seeds				N	F
MYMOPH	Myrmicinae	Monomorium	pharaonis	Pharaoh ant	05WOS(AFS)39	Y	E						L
MYMOPH	Myrmicinae	Monomorium	pharaonis	Pharaoh ant	05WOS(AFS)39	Y	I	Liquid Food					L
FOFOPO02	Formicinae	Formica	podzolica		05WOS(AFS)40	N					Boreal mixed-wood forest and Grasslands	N	F
FOCONI	Formicinae	Colobopsis	nipponicus		05WOS(AFS)42	Y	I	Fat			Broad-leaf evergreen forests	N	L
FOCAFL	Formicinae	Camponotus	floridanus		05WOS(AFS)44	Y	Larvae						L
FOPRNI	Formicinae	Prenolepis	nitens	European false honeypot ant	07WOS(AH)01	Y	I	Fat			Sub-Mediterranean oak forest	N	F
FOMYME01	Formicinae	Myrmecocystus	mendax	Honeypot Ant	07WOS(AH)02	Y	I	Liquid Food				N	F
FOMYME01	Formicinae	Myrmecocystus	mendax	Honeypot Ant	07WOS(AH)03	Y	I	Liquid Food				N	L
FOMYME02	Formicinae	Myrmecocystus	mexicanus	Honeypot Ant	07WOS(AH)03	Y	I	Liquid Food				N	L
MYACCR	Myrmicinae	Acromyrmex	crassispinus		07WOS(ATR)02	Y	E	Farmed Fungus			Woodland	N	F
POBRCH	Ponerinae	Brachyponera	chinensis	Asian Needle Ant	07WOS(ATR)04				Y	A	Mixed hardwood-pine forest	Y	L
MYATSE	Myrmicinae	Atta	sexdens	Leafcutter ant	07WOS(ATR)05	Y	E	Farmed Fungus	Y	A		N	L
FOFOLU	Formicinae	Formica	lugubris		07WOS(ATR)08	Y	I	Honeydew				N	F
MYPOMA	Myrmicinae	Pogonomyrmex	mayri		07S(AR)18	N			Y	I		N	F
FOPOLU	Formicinae	Polyergus	lucidus		07S(AR)17				Y	I	Pine-barrens	N	F
FOFOCA	Formicinae	Formica	canadensis		07S(AR)16	Y	E	Seeds			Dry meadows	N	F
MYMYDI	Myrmicinae	Myrmica	discontinua		07S(AR)16	Y	E	Seeds			Dry meadows	N	F
FOCADE	Formicinae	Camponotus	detritus	Namib Desert Dune Ant	07S(AR)15	N			Y	A	Desert Sand Dunes	N	F
POLEPR	Ponerinae	Leptogenys	processionalis		07S(AR)12				Y	N	Lowland dipterocarp forest	N	F
FOMEBA	Formicinae	Melophorus	bagoti	Red Honey Ant	07S(AR)09	Y	I	Liquid Food	Y	A		N	F
MYMYNI	Myrmicinae	Myrmecina	nipponica		07S(AR)07				Y	A	Broadleaf forest	N	L
MYACLU	Myrmicinae	Acromyrmex	lundi		07S(AR)04	Y	E	Farmed Fungus				N	L
MYACLU	Myrmicinae	Acromyrmex	lundi		07S(AR)02	Y	E	Farmed Fungus				N	L
MYSOIN	Myrmicinae	Solenopsis	invicta	Fire ant	07S(ASF)15	Y	I	Liquid Food				Y	L
MYSOIN	Myrmicinae	Solenopsis	invicta	Red Imported Fire Ant	07S(ASF)13	Y	I	Liquid Food				Y	L
MYCAUR	Myrmicinae	Carebara	urichi		07S(ASF)12	Y	I	Liquid Food	Y	A	Premontane wet forest	N	L
FOFOPO02	Formicinae	Formica	podzolica		10WOS(FOFOPO02S)01	N			N		Boreal mixed-wood forest and Grasslands	N	F
MYSOIN	Myrmicinae	Solenopsis	invicta	Red Imported Fire Ant	10WOS(MYSOINS)03	N		Seeds				Y	F
FOCASA	Formicinae	Camponotus	sanctus		10WOS(FOCASAS)01	Y	I	Liquid Food				N	L
MYTEAL	Myrmicinae	Temnothorax	albipennis		10WOS(MYTEALS)01				Y	A		N	L
MYSOIN	Myrmicinae	Solenopsis	invicta		09WOS(FOPHDES)01	Y	I	Liquid Food				Y	L
MYPOBA01	Myrmicinae	Pogonomyrmex	badius	Florida harvester ant	09WOS(MYPOBA01S)01	Y	E	Seeds			Sandhills	N	F
MYPOBA01	Myrmicinae	Pogonomyrmex	badius	Florida harvester ant	09WOS(MYPOBA01S)02	Y	E	Seeds				N	F
MYPHRY	Myrmicinae	Pheidole	ryukyuensis		09S(ARe)04	Y	I	Liquid Food				N	L
FOPRIM	Formicinae	Prenolepis	imparis		09S(ARe)02	Y	I	Fat			Long-leaf Pine Forest	N	F
FOMYME02	Formicinae	Myrmecocystus	mexicanus	Honey Ant	09WOS(ARe)06	N						N	F
FOMYME02	Formicinae	Myrmecocystus	mexicanus	Honey Ant	09WOS(ARe)06	Y	I					N	L
FOLAFL	Formicinae	Lasius	flavus		09WOS(ARe)05	Y	I	Liquid Food					L
MYTEAL	Myrmicinae	Temnothorax	albipennis		09WOS(ARe)04	Y	I	Lipid	Y			N	F
FOFOFU	Formicinae	Formica	fusca		09WOS(ARe)01	Y	I	Liquid Food				N	L
MYMYIN	Myrmicinae	Mycetagroicus	inflatus		29WOS(AR)31	Y	E	Farmed Fungus			Sandy	N	F
MYACHE	Myrmicinae	Acromyrmex	heyeri		31WOS(AR)39	Y	E	Farmed Fungus				N	L
MYATSE	Myrmicinae	Atta	sexdens	Leafcutter ant	31WOS(AR)42	Y	E	Farmed Fungus					L
POODHA	Ponerinae	Odontomachus	hastatus		05WOS(AFS)07	Y	E	Pellets				N	L
MYATSE	Myrmicinae	Atta	sexdens	Leafcutter ant	05WOS(AFS)10	Y	E	Farmed Fungus					L
MYTEAL	Myrmicinae	Temnothorax	albipennis		05WOS(AFS)20	Y	I	Fat	Y	A		N	L
PODIIN	Ponerinae	Diacamma	indicum	Indian queenless ant	13WOS(PODIINM)01				Y			N	L
MYTECU	Myrmicinae	Temnothorax	curvispinosus		13WOS(MYTECUM)01				Y	A			L
MYTECU	Myrmicinae	Temnothorax	curvispinosus		13WOS(MYTECUM)02				Y	A		N	L
MYTECU	Myrmicinae	Temnothorax	curvispinosus		13WOS(MYTECUM)03				Y	A			L
DOLIHU	Dolichoderinae	Linepithema	humile	Argentine ant	13WOS(DOLIHUM)01				Y	I	Secondary cork oak forests	Y	F
DOLIHU	Dolichoderinae	Linepithema	humile	Argentine ant	13WOS(DOLIHUM)03				Y	I		Y	F
AMMYOB	Amblyoponinae	Mystrium	oberthueri		13WOS(AMMYOBM)01				Y	A	Primary rainforest	N	L
DOECBU	Dorylinae	Eciton	burchellii	Army ant	13WOS(DOECBUM)01				Y	N		N	F
DOECBU	Dorylinae	Eciton	burchellii	Army ant	13WOS(DOECBUM)02				Y	N	Primary forest	N	F
DOECBU	Dorylinae	Eciton	burchellii	Army ant	13WOS(DOECBUM)03				Y	N		N	F
DOECDU	Dorylinae	Eciton	dulcium	Army ant	13WOS(DOECBUM)03				Y	N		N	F
DOECHA	Dorylinae	Eciton	hamatum	Army ant	13WOS(DOECBUM)03				Y	N		N	F
DOECLU	Dorylinae	Eciton	lucanoides	Army ant	13WOS(DOECBUM)03				Y	N		N	F
DOECME	Dorylinae	Eciton	mexicanum	Army ant	13WOS(DOECBUM)03				Y	N		N	F
DOECRA	Dorylinae	Eciton	rapax	Army ant	13WOS(DOECBUM)03				Y	N		N	F
DOECVA	Dorylinae	Eciton	vagans	Army ant	13WOS(DOECBUM)03				Y	N		N	F
DOLACO	Dorylinae	Labidus	coecus	Army ant	13WOS(DOECBUM)03				Y	N		N	F
DOLAPR	Dorylinae	Labidus	praedator	Army ant	13WOS(DOECBUM)03				Y	N		N	F
DONECR	Dorylinae	Neivamyrmex	cristatus	Army ant	13WOS(DOECBUM)03				Y	N		N	F
DONEGI	Dorylinae	Neivamyrmex	gibbatus	Army ant	13WOS(DOECBUM)03				Y	N		N	F
DONOES	Dorylinae	Nomamyrmex	esenbeckii	Army ant	13WOS(DOECBUM)03				Y	N		N	F
DONOHA	Dorylinae	Nomamyrmex	hartigii	Army ant	13WOS(DOECBUM)03				Y	N		N	F
MYMOPH	Myrmicinae	Monomorium	pharaonis	Pharaoh’s ants	13WOS(MYMOPHM)01				Y	A			L
MYMOPH	Myrmicinae	Monomorium	pharaonis	Pharaoh’s ants	13WOS(MYMOPHM)02				Y	A			L
MYTEAL	Myrmicinae	Temnothorax	albipennis		13WOS(MYTEALM)01				Y	I		N	L
MYTEAL	Myrmicinae	Temnothorax	albipennis		13WOS(MYTEALM)02				Y	I		N	L
MYTEAL	Myrmicinae	Temnothorax	albipennis		13WOS(MYTEALM)03				Y	I		N	L
MYTEAL	Myrmicinae	Temnothorax	albipennis		13WOS(MYTEALM)04				Y	A		N	L
MYTEAL	Myrmicinae	Temnothorax	albipennis		13WOS(MYTEALM)05				Y	A			L
MYTEAL	Myrmicinae	Temnothorax	albipennis		13WOS(MYTEALM)06				Y	A		N	L
MYTEAL	Myrmicinae	Temnothorax	albipennis		13WOS(MYTEALM)07				Y	A		N	L
MYTEAL	Myrmicinae	Temnothorax	albipennis		13WOS(MYTEALM)08				Y	A		N	L
MYTEAL	Myrmicinae	Temnothorax	albipennis		13WOS(MYTEALM)10				Y	A		N	L
MYTEAL	Myrmicinae	Temnothorax	albipennis		13WOS(MYTEALM)12				Y	A		N	L
DONENI	Dorylinae	Neivamyrmex	nigrescens	Army ant	14WOS(DONENIM)01	Y			Y	N	Desert-grassland	N	F
DONENI	Dorylinae	Neivamyrmex	nigrescens	Army ant	14WOS(DONENIM)01	N			Y	N	Desert-grassland	N	F
DONENI	Dorylinae	Neivamyrmex	nigrescens	Army ant	14WOS(DONENIM)02				Y	N		N	L
DOECHA	Dorylinae	Eciton	hamatum	Army ant	14WOS(DOECHAM)01				Y	N		N	L
FOFOFU	Formicinae	Formica	fusca		15WOS(FOFOFUM)01				Y	I		N	L