Subfamily	Type	Count
Amblyoponinae	A	36.5
Amblyoponinae	I	0
Amblyoponinae	N	36.5
Amblyoponinae	U	0
Dolichoderinae	A	36.5
Dolichoderinae	I	36.5
Dolichoderinae	N	0
Dolichoderinae	U	0
Dorylinae	A	0
Dorylinae	I	0
Dorylinae	N	73
Dorylinae	U	0
Ectatomminae	A	24.33333333
Ectatomminae	I	48.66666667
Ectatomminae	N	0
Ectatomminae	U	0
Formicinae	A	18.25
Formicinae	I	43.8
Formicinae	N	3.65
Formicinae	U	7.3
Myrmicinae	A	34.76190476
Myrmicinae	I	34.76190476
Myrmicinae	N	0
Myrmicinae	U	3.476190476
Ponerinae	A	41.71428571
Ponerinae	I	20.85714286
Ponerinae	N	10.42857143
Ponerinae	U	0