Subfamily	Type	Count
Amblyoponinae	A	1
Amblyoponinae	I	0
Amblyoponinae	N	1
Amblyoponinae	U	0
Dolichoderinae	A	1
Dolichoderinae	I	1
Dolichoderinae	N	0
Dolichoderinae	U	0
Dorylinae	A	0
Dorylinae	I	0
Dorylinae	N	18
Dorylinae	U	0
Ectatomminae	A	1
Ectatomminae	I	2
Ectatomminae	N	0
Ectatomminae	U	0
Formicinae	A	5
Formicinae	I	12
Formicinae	N	1
Formicinae	U	2
Myrmicinae	A	10
Myrmicinae	I	10
Myrmicinae	N	0
Myrmicinae	U	1
Ponerinae	A	4
Ponerinae	I	2
Ponerinae	N	1
Ponerinae	U	0